<?php
return [
    'e_commerce' => 'ই-বাণিজ্য',
    'product' => 'পণ্য',
    'contacts' => 'যোগাযোগ',
    'purchases' => 'ক্রয়',
    'sales' => 'বিক্রয়',
    'transfer' => 'স্থানান্তর',
    'adjustment' => 'সমন্বয়',
    'expenses' => 'ব্যয়',
    'accounting' => 'হিসাবরক্ষণ',
    'setup' => 'সেটআপ',
    'users' => 'ব্যবহারকারী',
    'hrm' => 'মানব সম্পদ',
    'essentials' => 'কার্য ব্যবস্থাপনা',
    'communication' => 'যোগাযোগ',
    'manufacturing' => 'উৎপাদন',
    'e_commerce' => 'ইকমার্স',
    'service' => 'সেবা',
    'reports' => 'রিপোর্ট',
    'superadmin' => 'ব্যবসা পরিচালনা',
    // Menu child of Products module
    'categories' => 'বিভাগ',
    'sub_categories' => 'উপবিভাগ',
    'brand' => 'ব্র্যান্ড',
    'product_list' => 'পণ্য তালিকা',
    'add_product' => 'পণ্য যুক্ত করুন',
    'variants' => 'বৈকল্পিক',
    'import_products' => 'পণ্য আমদানি',
    'selling_price_group' => 'বিক্রয় দাম গ্রুপ',
    'generate_barcode' => 'বারকোড উত্পন্ন',
    'warranties' => 'ওয়ারেন্টি',
    'import_products' => 'পণ্য আমদানি',
    'product_settings' => 'পণ্য সেটিংস',
    // Menu child of Contacts module
    'suppliers' => 'সরবরাহকারী',
    'import_suppliers' => 'আমদানি সরবরাহকারী',
    'customers' => 'গ্রাহক',
    'import_customers' => 'আমদানি গ্রাহক',
    'customer_groups' => 'গ্রাহক গ্রুপ',
    // Menu child of Purchases module
    'add_purchase' => 'ক্রয় যুক্ত করুন',
    'purchase_list' => 'ক্রয় তালিকা',
    'po_list' => 'ক্রয় আদেশ তালিকা',
    'purchase_settings' => 'ক্রয় সেটিংস',
    'purchase_product_list' => 'পণ্য ক্রয় তালিকা',
    'add_return' => 'রিটার্ন যোগ করুন',
    'purchase_return_list' => 'ক্রয়ের রিটার্ন তালিকা',
    // Menu child of sales module
    'add_sale' => 'বিক্রয় যোগ করুন',
    'add_sale_list' => 'বিক্রয় পরিচালনা',
    'pos_sale_list' => 'পিওএস বিক্রয় পরিচালনা',
    'pos' => 'পিওএস',
    'pos_list' => 'পিওএস তালিকা',
    'sales_order_list' => 'বিক্রয় আদেশ তালিকা',
    'draft_list' => 'খসড়া তালিকা',
    'quotation_list' => 'উদ্ধৃতি তালিকা',
    'challan_list' => 'চালান তালিকা',
    'sale_return_list' => 'বিক্রয় ফেরত তালিকা',
    'add_sale_return' => 'বিক্রয় ফেরত যোগ করুন',
    'sold_product_list' => 'বিক্রিত পণ্যের তালিকা',
    'shipments' => 'চালান',
    'discounts' => 'অফার পরিচালনা করুন',
    'add_sale_settings' => 'বিক্রয় সেটিংস যোগ করুন',
    'pos_sale_settings' => 'পিওএস সেটিংস যোগ করুন',
    // Menu child of Transfer module
    'transfer_stock_heading_1' => '<strong>গুদাম</strong> থেকে <b>ব্যবসার স্থানে</b> স্টক স্থানান্তর করুন।',
    'transfer_stock_heading_2' => '<strong>ব্যবসার অবস্থান</strong> থেকে <strong>গুদামে</strong> স্টক স্থানান্তর করুন।',
    'transfer_stock_heading_3' => '<strong>নিজস্ব ব্যবসা অবস্থান</strong> থেকে <strong>গুদামে</strong> অন্য ব্যবসার অবস্থান।',
    'add_transfer' => 'পণ্য স্থানান্তর করুন',
    'transfer_list' => 'স্থানান্তর তালিকা',
    'receive_stocks' => 'স্টক গ্রহণ',
    'to_branch' => 'শাখায়',
    'to_warehouse' => 'গুদাম অফিসে',
    // Menu child of Adjustment module
    'add_stock_adjustment' => 'স্টক সমন্বয় যোগ করুন',
    'stock_adjustment_list' => 'স্টক সমন্বয় তালিকা',
    // Menu child of Expense module
    'expense_list' => 'ব্যয়ের তালিকা',
    'add_expense' => 'ব্যয় যোগ করুন',
    'expense_categories' => 'ব্যয় বিভাগ',
    'category_wise_expenses' => 'বিভাগ অনুযায়ী খরচ',
    // Menu child of Accounting module
    'bank' => 'ব্যাংক',
    'account_types' => 'অ্যাকাউন্টের ধরণ',
    'accounts' => 'ব্যাংক হিসাব',
    'loans' => 'ঋণ',
    'assets' => 'সম্পদ',
    'contra' => 'কনট্রা',
    'balance_sheet' => 'ব্যালেন্স শীট',
    'trial_balance' => 'পরীক্ষার ভারসাম্য',
    'cash_flow' => 'নগদ প্রবাহ',
    'profit_loss_account' => 'লাভ ক্ষতির হিসাব',
    // Menu child of Setup module
    'branches' => 'শাখা',
    'warehouses' => 'গুদাম',
    'units' => 'ইউনিট',
    'taxes' => 'কর',
    'general_settings' => 'সাধারণ সেটিংস',
    'invoice_schema' => 'চালানের স্কিমা',
    'invoice_layout' => 'চালানের বিন্যাস',
    'payment_methods' => 'মুল্য পরিশোধ পদ্ধতি',
    'barcode_settings' => 'বারকোড সেটিংস',
    'cash_counter' => 'টাকা প্রদান কেন্দ্র',
    // Menu child of Communication module
    'notice_board' => 'নোটিশ বোর্ড',
    'email' => 'ইমেইল',
    'sms' => 'এসএমএস',
    'email_settings' => 'ইমেল সেটিংস',
    'sms_settings' => 'এসএমএস সেটিংস',
    // Menu child of Users module
    'add_user' => 'ব্যবহারকারী যুক্ত করুন',
    'user_list' => 'ব্যবহারকারীর তালিকা',
    'add_role' => 'ভূমিকা যোগ করুন',
    'role_list' => 'ভূমিকা তালিকা',
    // Menu child of HRM module
    'hrm_dashboard' => 'এইচআরএম ড্যাশবোর্ড',
    'leave_type' => 'ছুটির ধরণ',
    'leave' => 'ছুটি',
    'shift' => 'শিফট',
    'attendance' => 'উপস্থিতি',
    'allowance_deduction' => 'ভাতা এবং ছাড়',
    'payroll' => 'বেতন',
    'holiday' => 'ছুটির দিন',
    'department' => 'বিভাগ',
    'designation' => 'উপাধি',
    'hrm_settings' => 'এইচআরএম সেটিংস',
     // Menu childs of manufacturing
    'process' => 'প্রক্রিয়া',
    'productions' => 'উৎপাদন',
    'manufacturing_setting' => 'উৎপাদন সেটিং',
    'manufacturing_report' => 'উৎপাদন রিপোর্ট',
    // Menu childs of Essentials
    'todo' => 'করণীয়',
    'work_space' => 'কর্মক্ষেত্র',
    'memo' => 'মেমো',
    'message' => 'বার্তা',
    // Menu child of Report module
    'profit_loss' => 'প্রতিদিনের লাভ ক্ষতি',
    'purchase_sale' => 'ক্রয় বিক্রয়',
    'tax_report' => 'ট্যাক্স রিপোর্ট',
    'supplier_report' => 'সরবরাহকারী রিপোর্ট',
    'customer_report' => 'গ্রাহক রিপোর্ট',
    'stock_report' => 'স্টক রিপোর্ট',
    'stock_adjustment_report' => 'স্টক সামঞ্জস্য প্রতিবেদন',
    'product_purchase_report' => 'পণ্য ক্রয়ের রিপোর্ট',
    'product_sale_report' => 'পণ্য বিক্রয় রিপোর্ট',
    'stock_in_out_report' => 'স্টক ইন-আউট রিপোর্ট',
    'purchase_payment_report' => 'ক্রয় পেমেন্ট রিপোর্ট',
    'sale_payment_report' => 'প্রাপ্ত পেমেন্ট রিপোর্ট',
    'expense_report' => 'ব্যয় রিপোর্ট',
    'financial_report' => 'চূড়ান্ত প্রতিবেদন',
    'register_report' => 'রিপোর্ট নিবন্ধ',
    'sales_representative_report' => 'বিক্রয় প্রতিনিধি রিপোর্ট',
    'payroll_report' => 'বেতন রিপোর্ট',
    'payroll_payment_report' => 'বেতন পেমেন্ট রিপোর্ট',
    'attendance_report' => 'উপস্থিতি রিপোর্ট',
    'sale_statement' => 'বিক্রয় বিবৃতি',
    'return_statement' => 'বিক্রয় ফেরত বিবৃতি',
    'purchase_statements' => 'ক্রয় বিবৃতি',
    'user_activities_log' => 'ব্যবহারকারীর কার্যকলাপ লগ',
    'close' => 'বন্ধ',
    'back' => 'পিছনে যান',
];
