<?php
return [
  'e_commerce' => 'E-Commerce',
  'product' => 'Products',
  'contacts' => 'Contacts',
  'purchases' => 'Purchases',
  'sales' => 'Sales',
  'transfer' => 'Transfer',
  'adjustment' => 'Adjustment',
  'expenses' => 'Expenses & Incomes',
  'accounting' => 'Accounting',
  'setup' => 'Set-up',
  'users' => 'Users',
  'hrm' => 'HRM',
  'manufacturing' => 'Manufacture',
  'essentials' => 'Manage Task',
  'e_commerce' => 'Ecommerce',
  'communication' => 'Communicate',
  'service' => 'Service',
  'reports' => 'Reports',
  'superadmin' => 'Manage Business',
  // Menu child of Products module
  'categories' => 'Categories',
  'sub_categories' => 'SubCategories',
  'brand' => 'Brands',
  'product_list' => 'Product List',
  'add_product' => 'Add Product',
  'variants' => 'Variants',
  'selling_price_group' => 'Selling Price Group',
  'import_products' => 'Import Products',
  'generate_barcode' => 'Generate Barcode',
  'warranties' => 'Warranties',
  'import_products' => 'Import Products',
  'product_settings' => 'Product Settings',
  // Menu child of Contacts module
  'suppliers' => 'Suppliers',
  'import_suppliers' => 'Import Suppliers',
  'customers' => 'Customers',
  'import_customers' => 'Import Customers',
  'customer_groups' => 'Customer Groups',
  // Menu child of Purchases module
  'add_purchase' => 'Add Purchase',
  'purchase_list' => 'Purchase List',
  'po_list' => 'PO List',
  'purchase_settings' => 'Purchase Settings',
  'purchase_product_list' => 'Purchased Product List',
  'add_return' => 'Add Return',
  'purchase_return_list' => 'Purchase Return List',
  // Menu child of sales module
  'add_sale' => 'Add Sale',
  'add_sale_list' => 'Manage Add Sale',
  'sold_product_list' => 'Sold Product List',
  'pos_sale_list' => 'Manage POS Sale',
  'pos' => 'POS',
  'pos_list' => 'POS List',
  'sales_order_list' => 'Sales Order List',
  'draft_list' => 'Draft List',
  'quotation_list' => 'Quotation List',
  'challan_list' => 'Challan List',
  'sale_return_list' => 'Sale Return List',
  'add_sale_return' => 'Add Sale Return',
  'shipments' => 'Shipments',
  'discounts' => 'Manage Offers',
  'add_sale_settings' => 'Add Sale Settings',
  'pos_sale_settings' => 'POS Settings',
  // Menu child of Transfer module
  'transfer_stock_heading_1' => 'TRANSFER STOCK FROM <strong>WAREHOUSE</strong> TO <strong> BUSINESS LOCATION</strong>',
  'transfer_stock_heading_2' => 'TRANSFER STOCK FROM <strong>BUSINESS LOCATION</strong> TO <strong> WAREHOUSE</strong>',
  'transfer_stock_heading_3' => 'TRANSFER STOCK FROM <strong>OWN BUSINESS LOCATION</strong> TO <strong> ANOTHER BUSINESS LOCATION</strong>',
  'add_transfer' => 'Add Transfer',
  'transfer_list' => 'Transfer List',
  'receive_stocks' => 'Receive Stocks',
  'to_branch' => 'To B.Location',
  'to_warehouse' => 'To Warehouse',
  'branch_to_branch' => 'B. Location To another B. Location',
  // Menu child of Adjustment module
  'add_stock_adjustment_from_branch' => 'Add Adjustment <br/>(<small>From B.Location</small>)',
  'add_stock_adjustment_from_warehouse' => 'Add Adjustment <br/>(<small>From Warehouse</small>)',
  'stock_adjustment_list' => 'Stock Adjustment List',
  // Menu child of Expense module
  'expense_list' => 'Expense List',
  'add_expense' => 'Add Expense',
  'expense_categories' => 'Expense Categories',
  'category_wise_expenses' => 'Category Wise Expenses',
  // Menu child of Accounting module
  'bank' => 'Bank',
  'account_types' => 'Account Types',
  'accounts' => 'Accounts',
  'assets' => 'Assets',
  'loans' => 'Loans',
  'contra' => 'Contra',
  'balance_sheet' => 'Balance Sheet',
  'trial_balance' => 'Trial Balance',
  'cash_flow' => 'Cash Flow',
  'profit_loss_account' => 'Profit/Loss Account',
  // Menu child of Setup module
  'branches' => 'Business Locations',
  'warehouses' => 'Warehouses',
  'units' => 'Units',
  'taxes' => 'Taxes',
  'general_settings' => 'General Settings',
  'payment_methods' => 'Payment Methods',
  'payment_method_settings' => 'Payment Method Settings',
  'barcode_settings' => 'Barcode Settings',
  'invoice_schema' => 'Invoice Schemas',
  'invoice_layout' => 'Invoice Layouts',
  'cash_counter' => 'Cash Counter',
  // Menu child of Communication module
  'notice_board' => 'Notice Board',
  'email' => 'Email',
  'sms' => 'SMS',
  'email_settings' => 'Email Settings',
  'sms_settings' => 'SMS Settings',
  // Menu child of Users module
  'add_user' => 'Add User',
  'user_list' => 'User List',
  'add_role' => 'Add Role',
  'role_list' => 'Role List',
  // Menu child of HRM module
  'hrm_dashboard' => 'HRM Dashboard',
  'leave_type' => 'Leave Type',
  'leave' => 'Leave',
  'shift' => 'Shift',
  'attendance' => 'Attendance',
  'allowance_deduction' => 'Allowance & Deduction',
  'payroll' => 'Payroll',
  'holiday' => 'Holiday',
  'department' => 'Department',
  'designation' => 'Designation',
  'hrm_settings' => 'HRM Settings',
  // Menu child of manufacturing
  'process' => 'Process',
  'productions' => 'Productions',
  'manufacturing_setting' => 'Settings',
  'manufacturing_report' => 'Manufacturing Report',
  // Menu child of Essentials
  'todo' => 'Todo',
  'work_space' => 'Work Spaces',
  'memo' => 'Memo',
  'message' => 'Message',
  // Menu child of Report module
  'profit_loss' => 'Daily Profit/Loss Report',
  'purchase_sale' => 'Purchase & Sale',
  'tax_report' => 'Tax Report',
  'supplier_report' => 'Supplier Report',
  'customer_report' => 'Customer Report',
  'stock_report' => 'Stock Report',
  'stock_adjustment_report' => 'Stock Adjustment Report',
  'product_purchase_report' => 'Product Purchase Report',
  'product_sale_report' => 'Sold Products Report',
  'stock_in_out_report' => 'Stock In-Out Report',
  'purchase_payment_report' => 'Purchase Payment Report',
  'sale_payment_report' => 'Receive Payment Report',
  'expense_report' => 'Expense Report',
  'financial_report' => 'Financial Report',
  'register_report' => 'Cash Register Report',
  'sales_representative_report' => 'Sales Representative Report',
  'payroll_report' => 'Payroll Report',
  'payroll_payment_report' => 'Payroll Payment Report',
  'attendance_report' => 'Attendance Report',
  'sale_statement' => 'Sale Statements',
  'return_statement' => 'Return Statements',
  'purchase_statements' => 'Purchase Statements',
  'user_activities_log' => 'User Activities Log',
  'close' => 'Close',
  'back' => 'Back',
  
];
